{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  /*tạo liên kết sql*/
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-9SAS8HE\\VITAMINCO;Database=AppChatMVC;Trusted_Connection=True;Encrypt=False"
  }
}
